{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaBusesDB4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Cloudinary": {
    "CloudName": "busticket",
    "ApiKey": "852941792899691",
    "ApiSecret": "3Dl-jOCcx1jImdFMPO_DLZgXJFQ"
  },
  "Session": {
    "IdleTimeout": "00:30:00"
  },
  "Email": {
    "Correo": "tucorreo@gmail.com",
    "Clave": "njhb letv yrfn hsyl"
  }

}
